
[1;32m   ***     ***    [1;33m   ***     ***    [1;36m   ***     ***    [1;35m   ***     ***
[1;32m **   ** **   **  [1;33m **   ** **   **  [1;36m **   ** **   **  [1;35m **   ** **   **
[1;32m*       *       * [1;33m*       *       * [1;36m*       *       * [1;35m*       *       *
[1;32m*               * [1;33m*               * [1;36m*               * [1;35m*               *
[1;32m *             *  [1;33m *             *  [1;36m *             *  [1;35m *             *
[1;32m  **         **   [1;33m  **         **   [1;36m  **         **   [1;35m  **         **
[1;32m    **     **     [1;33m    **     **     [1;36m    **     **     [1;35m    **     **
[1;32m      ** **       [1;33m      ** **       [1;36m      ** **       [1;35m      ** **
[1;32m        *         [1;33m        *         [1;36m        *         [1;35m        *
[1;31m                ____       _ _        ____ _      _
               |  _ \ __ _(_) |___   / ___(_)_ __| |___
               | |_) / _` | | / __| | |  _| | '__| / __|
               |  _ < (_| | | \__ \ | |_| | | |  | \__ \
               |_| \_\__,_|_|_|___/  \____|_|_|  |_|___/

-----------------------------------------------------------------------[0m

