#
# Rails Girls Application template
#  - vjt@openssl.it
#

##################################################################
# Check whether we have a "complete" branch on the Git repository,
# and if yes, configure the remote and fetch the code from there.
#
require 'net/http'
repo = URI.parse("https://github.com/RailsGirlsRome/#{app_name}")

http  = Net::HTTP.new(repo.host, repo.port).tap {|x| x.use_ssl = true }
check = Net::HTTP::Head.new("#{repo.path}") #/tree/complete")
resp  = http.request(check).code.to_i

fetch_from_railsgirls = [301, 200].include?(resp)

if fetch_from_railsgirls
  # OK, fetch and setup the app from our repo
  #
  git :init
  git :remote => "add origin #{repo}"

  # Fetch code from RailsGirls repo
  git :fetch => 'origin'

  # Put master on the remote one, that'll contain the app prepared
  # for the event. Namely, most HTML and CSS and JS already setup,
  # but without the Ruby code we want to implement during coaching
  git :reset => '--hard origin/master'
  git :clean => '-fd'

  # Now switch to the "complete" branch, containing a fully working
  # instance of the app. Before coaching, we show the participants
  # what we'll want to achieve, and then we switch to master and
  # actually implement it!
  git :checkout => '-b complete'
  git :reset => '--hard origin/complete'
  git :clean => '-fd'

  # Install gems
  run 'bundle'

  # Setup the database
  rake 'db:setup'

  # Precompile assets to speed up the first request to the app.
  # Better to make participants wait during the setup phaese of
  # the app, rather than having them stare at a blank page in
  # the browser. :-)
  rake 'assets:precompile RAILS_ENV=development'

  # Remove these artifacts, or this will have precedence over
  # the changes that we make during coaching.
  run 'rm -rf tmp/assets'

else
  ################################################################
  # Initialize a new app
  #
  # Add pry-rails and debugger gems
  gem 'pry-rails'
  gem 'pry-doc'
  gem 'pry-debugger'
  gem 'debugger'
  gem 'hirb'
  gem 'awesome_print'

  # Spice up the READMEs
  #
  %w[ README.rdoc doc/README_FOR_APP ].each do |f|
    prepend_to_file f, <<-HEART

                   ***     ***
                 **   ** **   **
                *       *       *
                *               *
                 *             *
                  **         **
                    **     **
                      ** **
                        *
     ____       _ _        ____ _      _
    |  _ \\ __ _(_) |___   / ___(_)_ __| |___
    | |_) / _` | | / __| | |  _| | '__| / __|
    |  _ < (_| | | \\__ \\ | |_| | | |  | \\__ \\
    |_| \\_\\__,_|_|_|___/  \\____|_|_|  |_|___/

---------------------------------------------
HEART

  end

  # Add Git ignores
  #
  append_to_file '.gitignore', <<-IGNORE
# Ignore vim and MacOS' finder tmp files
.*.sw?
.DS_Store

IGNORE

  # Init a blank git repo
  #
  git :init
  git :add => '.'
  git :commit => '-am "♥ Initial commit ♥"'
end


# Greet
puts
puts <<HEART
\033[1;31m
               ***     ***
             **   ** **   **
            *       *       *
            *               *
             *             *
              **         **
                **     **
                  ** **
                    *
\033[0m
HEART

if fetch_from_railsgirls
  puts "The \033[1m#{app_name}\033[0m application has been downloaded! :-)"
else
  puts "Your application \033[1m#{app_name}\033[0m has been created! :-)"
end
puts
puts "Enter its directory by typing"
puts
puts "  \033[1mcd #{app_path}\033[0m"
puts

if fetch_from_railsgirls
  puts "start it using"
  puts
  puts "  \033[1mrails server\033[0m"
  puts
  puts "and visit \033[1;34mhttp://localhost:3000/\033[0m to use it!"
  puts
else
  puts "and let's get started!"
end

# vim: ft=ruby
