#
# Rails Girls Application template
#  - vjt@openssl.it
#

##################################################################
# Check whether we have a "complete" branch on the Git repository,
# and if yes, configure the remote and fetch the code from there.
#
require 'net/http'
repo = URI.parse("https://github.com/RailsGirlsRome/#{app_name}")

http  = Net::HTTP.new(repo.host, repo.port).tap {|x| x.use_ssl = true }
check = Net::HTTP::Head.new("#{repo.path}") #/tree/complete")
resp  = http.request(check).code.to_i

fetch = [301, 200].include?(resp)

if fetch
  git :init
  git :remote => "add origin #{repo}"
  git :config => 'branch.master.remote origin'
  git :config => 'branch.master.merge refs/heads/master'
  git :fetch => 'origin'
  git :reset => '--hard origin/master'
  ## FIXME we are not done yet :-)
  #git :checkout => '-b complete origin/complete'
  #git :checkout => 'master'

  run 'bundle'
  run 'rm public/index.html'
  rake 'db:setup'

else
  ################################################################
  # Initialize a new app
  #
  # Add pry-rails and debugger gems
  gem 'pry-rails'
  gem 'pry-doc'
  gem 'pry-debugger'
  gem 'debugger'
  gem 'hirb'
  gem 'awesome_print'

  # Spice up the READMEs
  #
  %w[ README.rdoc doc/README_FOR_APP ].each do |f|
    prepend_to_file f, <<-HEART

                   ***     ***
                 **   ** **   **
                *       *       *
                *               *
                 *             *
                  **         **
                    **     **
                      ** **
                        *
     ____       _ _        ____ _      _
    |  _ \\ __ _(_) |___   / ___(_)_ __| |___
    | |_) / _` | | / __| | |  _| | '__| / __|
    |  _ < (_| | | \\__ \\ | |_| | | |  | \\__ \\
    |_| \\_\\__,_|_|_|___/  \\____|_|_|  |_|___/

---------------------------------------------
HEART

  end

  # Add Git ignores
  #
  append_to_file '.gitignore', <<-IGNORE
# Ignore vim and MacOS' finder tmp files
.*.sw?
.DS_Store

IGNORE

  # Init a blank git repo
  #
  git :init
  git :add => '.'
  git :commit => '-am "♥ Initial commit ♥"'
end


# Greet
puts
puts <<HEART
\033[1;31m
               ***     ***
             **   ** **   **
            *       *       *
            *               *
             *             *
              **         **
                **     **
                  ** **
                    *
\033[0m
HEART

if fetch
  puts "The \033[1m#{app_name}\033[0m application has been downloaded! :-)"
  puts
else
  puts "Your application \033[1m#{app_name}\033[0m has been created! :-)"
  puts
end
puts "Enter its root by typing"
puts
puts "  \033[1mcd #{app_path}\033[0m"
puts
puts "and let's get started! :-)"
puts

# vim: ft=ruby
